"Resource/HudLayout.res"
{

	"SeekerCrosshair"
	{
		"visible"    								"0"
		
		"xpos"      								"c-14"
		"ypos"      								"c-12"
		"wide"      								"25"
		"tall"      								"24"
		
		"fgcolor"    								"235 226 202 255"
		"labelText"    								"x"
		"font"      								"seeker11"				//Alternatives seeker9-10-11-12-seekerShadow
		
		"controlName"  								"CExLabel"
		"fieldName"     							"SeekerCrosshair"
		"textAlignment"  							"center"
		"enabled"   								"1"
		"zpos"      								"1"
    }
	
	"CrossHairTLR"
    {
		"visible"               					"0"
		
		"xpos"                  					"c-12"
		"ypos"                  					"c-14"
		"wide"                  					"24"
		"tall"                  					"23"
		
		"fgcolor"               					"255 255 255 255"
		"labelText"             					"+"
		"font"                  					"CrossHairTLR"
		
		"controlName"   							"CExLabel"
		"fieldName"             					"CrossHairTLR"
		"textAlignment"								"center"
		"enabled"               					"1"
		"zpos"                  					"1"
	}	
	
	"CrossHairTLRShadow"
    {
		"visible"               					"0"
		
		"xpos"                 	 					"c-12"
		"ypos"                  					"c-14"
		"wide"                  					"24"
		"tall"                  					"23"
		
		"fgcolor"               					"0 0 0 255"
		"labelText"             					"+"
		"font"                  					"CrossHairTLRShadow"
		
		"controlName"  								"CExLabel"
		"fieldName"             					"CrossHairTLRShadow"
		"textAlignment" 							"center"
		"enabled"               					"1"
		"zpos"                  					"1"
	}
	
	/////////////////////////////////////////////////////////////////////////
	///////////////////////////M0RE CROSSHAIRS///////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	
	"M0rexhairCross"
	{
		"visible"        							"0"
	  
		"xpos"            							"c-7"
		"ypos"            							"c-8"
		"wide"            							"13"
		"tall"            							"15"
		
		"fgcolor"         							"255 255 255 255"
		"labelText"      							"+"
		"font"            							"M0rexhairCross"
		
		
		"controlName"     							"ceXLabel"
		"fieldName"       							"M0reXhairCross"
		"textAlignment"  							"center" 
		"enabled"         							"1"
		"zpos"            							"1"
	}
  
	"M0rexhairCircle"
	{
		"visible"         							"0"
    
		"xpos"			     						"c-100"
		"ypos"			     						"c-100"
		"wide"			     						"200"
		"tall"		      							"200"
		
		"fgcolor"        							"255 255 255 255"
		"labelText"       							"o"
		"font"            							"M0rexhairCircle"
		
		"controlName"     							"ceXLabel"
		"fieldName"       							"M0reXhairCircle"
		"textAlignment"   							"center" 
		"enabled"         							"1"
		"zpos"            							"1"
	}
  
	"M0rexhairDot"
	{
		"visible"         							"0"

		"xpos"			      						"c-12"
		"ypos"			      						"c-17"
		"wide"			      						"26"
		"tall"			      						"26"
		
		"fgcolor"         							"255 255 255 255"
		"labelText"       							"."
		"font"            							"M0rexhairDot"
		
		"controlName"     							"ceXLabel"
		"fieldName"       							"M0reXhairDot"
		"textAlignment"   							"center" 
		"enabled"         							"1"
		"zpos"            							"1"
	}
	
	/////////////////////////////////////////////////////////////////////////
	///////////////////////////BROESEL CROSSHAIRS////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	
	"Simple Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"a"
		"font"										"size: 14, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Simple Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Dot"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"k"
		"font"										"size: 24, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Dot"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Hollow Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"b"
		"font"										"size: 18, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Hollow Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Hollow Cross With Dot"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"c"
		"font"										"size: 18, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Hollow Cross With Dot"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Thick Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"d"
		"font"										"size: 16, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Thick Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Small Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"e"
		"font"										"size: 24, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Small Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Wide Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"f"
		"font"										"size: 20, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Wide Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Thick Wide Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"g"
		"font"										"size: 22, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Thick Wide Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Thin Circle"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"h"
		"font"										"size: 28, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Thin Circle"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Thick Circle"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"i"
		"font"										"size: 28, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Thick Circle"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Quartered Circle"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"j"
		"font"										"size: 28, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Quartered Circle"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Square"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"l"
		"font"										"size: 22, outline: on"
		
		"controlName"								"CExLabel"
		"fieldName"									"Square"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Round Brackets"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"o"
		"font"										"size: 22, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Round Brackets"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Round Brackets With Cross"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"m"
		"font"										"size: 22, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Round Brackets With Cross"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	"Round Brackets With Dot"
	{
		"visible"									"0"
		
		"xpos"										"c-25"
		"ypos"										"c-25"
		"wide"										"50"
		"tall"										"50"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"n"
		"font"										"size: 22, outline: off"
		
		"controlName"								"CExLabel"
		"fieldName"									"Round Brackets With Dot"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
	
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////KONR CROSSHAIRS/////////////////////////////
	/////////////////////////////////////////////////////////////////////////
	
	"Konr Wings"
	{
		"visible"									"0"
		
		"xpos"										"c-33"
		"ypos"										"c-24"
		"wide"										"53"
		"tall"										"51"
		
		"fgcolor"									"255 255 255 255"
		"labelText"									"i"
		"font"										"konr20"
		
		"controlName"								"CExLabel"
		"fieldName"									"Konr Wings"
		"textAlignment"								"center"
		"enabled"									"1"
		"zpos"										"1"
	}
		
	/////////////////////////////////////////////////////////////////////////
	////////////////////////////KNUCKLES CROSSHAIRS//////////////////////////
	/////////////////////////////////////////////////////////////////////////
	
	"Knuckles Crosshairs"
	{
		"visible" 									"0"
		
		"xpos" 		 								"c-25"
		"ypos" 		 								"c-24"
		"wide" 		 								"50"
		"tall" 		 								"50"
		
		"fgcolor" 									"255 255 255 255"
		"labelText"									"a"						//You can change this to use a different crosshair, see the list of crosshairs in Knuckles - Crosshairs.png
		"font"										"size:26,outline:off"
		
		"controlName"								"CExLabel"
		"fieldName"	 								"Knuckles Crosshairs"
		"textAlignment"								"center"
		"enabled" 									"1"
		"zpos"										"1"
	}
	
	/////////////////////////////////////////////////////////////////////////
	/////////////////////////////GARM3N CROSSHAIRS///////////////////////////
	/////////////////////////////////////////////////////////////////////////
	
	CrossHairNormal
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairNormal"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-12"
		"ypos"			"c-15"
		"wide"			"25"
		"tall"			"25"

		"font"			"CrossHairNormal"
		"labelText"		"+"
		"fgcolor"		"255 255 255 255"
		"textAlignment"	"center"
	}

	CrossHairRequest
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairRequest"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-11"
		"ypos"			"c-11"
		"wide"			"21"
		"tall"			"21"

		"font"			"CrossHairRequest"
		"labelText"		"+"
		"fgcolor"		"255 255 255 255"
		"textAlignment"	"center"
	}

	CrossHairXS
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairXS"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-10"
		"ypos"			"c-9"
		"wide"			"20"
		"tall"			"20"

		"font"			"CrossHairXS"
		"labelText"		"+"
		"fgcolor"		"255 255 255 255"
		"textAlignment"	"center"
	}

	CrossHairCircle
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairCircle"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-17"
		"ypos"			"c-16"
		"wide"			"34"
		"tall"			"32"

		"font"			"CrossHairCircle"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}

	CrossHairCircleFilling
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairCircleFilling"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-47"
		"ypos"			"c-16"
		"wide"			"64"
		"tall"			"32"

		"font"			"CrossHairCircleFilling"
		"labelText"		">"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 35"
	}

	CrossHairKonrDot
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairKonrDot"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-6"
		"ypos"			"c-4"
		"wide"			"20"
		"tall"			"19"

		"font"			"CrossHairKonrDot"
		"labelText"		"'"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 255"
	}

	CrossHairDotOutline
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairDotOutline"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-4"
		"ypos"			"c-3"
		"wide"			"8"
		"tall"			"7"

		"font"			"CrossHairDotOutline"
		"labelText"		"+"
		"fgcolor"		"255 255 255 255"
		"textAlignment"	"center"
	}

	CrossHairDotLarge
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairDotLarge"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-8"
		"ypos"			"c-5"
		"wide"			"30"
		"tall"			"31"

		"font"			"CrossHairDotLarge"
		"labelText"		"`"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}

	CrossHairDotLargeOutline
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairDotLargeOutline"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"c-16"
		"wide"			"32"
		"tall"			"31"

		"font"			"CrossHairDotLargeOutline"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}

	CrossHairSmiley
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairSmiley"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"c-16"
		"wide"			"32"
		"tall"			"32"

		"font"			"CrossHairSmiley"
		"labelText"		"A"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}

	CrossHairSmileyBG
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"CrossHairSmileyBG"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-17"
		"ypos"			"c-16"
		"wide"			"34"
		"tall"			"34"

		"font"			"CrossHairSmileyBG"
		"labelText"		"8"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 0 255"
	}
}