"Resource/UI/HudStalemate.res"
{
	"HudStalemateBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudStalemateBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"320"
		"tall"			"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/death_panel_black_bg"
		"scaleImage"		"1"
	}
	"StalemateLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"StalemateLabel"
		"font"			"Garm3nFontTargetSmall"
		"xpos"			"115"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Garm3nHUDWhite"
		"wrap"			"1"
		"labelText"		"#TF_teambalanced"
		"textAlignment"		"center"
	}
	"ReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"ReasonLabel"
		"font"			"Garm3nFontTargetSmallest"
		"xpos"			"22"
		"ypos"			"13"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"55"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Garm3nHUDWhite"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"center"
	}
}
